# get api key from https://admin.moralis.com/
VITE_MORALIS_APIKEY="Your-Moralis-API-Key"

# You need to first run n8n and copy Portfolio_Analyzer.json workflow then add webhook api url and basic authentication data
VITE_N8N_API="Your-N8N-API-URL"
VITE_N8N_AUTH="Your-N8N-Auth-Token"

# create new account in https://dashboard.reown.com and get project id. you need also config your project link and favicon in below
VITE_CLOUD_REOWN_PROJECT_ID="Your-Cloud-Reown-Project-ID"
VITE_CLOUD_REOWN_URL="Your-Cloud-Reown-URL"
VITE_CLOUD_REOWN_ICON="Your-Cloud-Reown-Icon-URL"